apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    implementation 'curse.maven:crafttweaker-239197:5486112'
    implementation "curse.maven:botania-225643:3330934"
    implementation "curse.maven:Tinkers_Evolution-384589:3362723"
    implementation "curse.maven:TinkersConstruct-74072:2902483"
    implementation "curse.maven:Mantle-74924:2713386"
    implementation "curse.maven:ContentTweaker-237065:3331364"
    implementation "curse.maven:B.A.S.E-246996:3440963"
//    implementation 'curse.maven:ae2-570458:5411078'
//    implementation 'curse.maven:crafttweaker-239197:4534504'

    implementation rfg.deobf("curse.maven:zenutil-401178:5779305")
    implementation rfg.deobf("curse.maven:configanytime-870276:5212709")
    implementation rfg.deobf("curse.maven:mixin-booter-419286:5739618")


//    implementation 'com.github.oshi:oshi-core:6.6.5'
}