# AdditionalAPI

./: .gitignore  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
run/: GeneralizedSuffixTree-PrefixInfo{default}.dot  GeneralizedSuffixTree-PrefixInfo{mod_name}.dot  GeneralizedSuffixTree-PrefixInfo{tooltip}.dot  options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.csv  mixin_implementation_report.txt
run/config/: AdditionalAPI.cfg  splash.properties
run/config/BlockDrops/: blockdrops.txt  modVersions.txt
run/config/codechicken/: supporters.marker
run/config/jei/: jei.cfg  worldSettings.cfg
run/crash-reports/: crash-2024-09-20_10.43.07-client.txt  crash-2024-09-20_10.46.36-client.txt  crash-2024-10-04_19.01.44-server.txt  crash-2024-10-04_19.07.56-server.txt  crash-2024-10-05_22.13.25-client.txt  crash-2024-10-05_22.14.11-client.txt  crash-2024-10-05_22.16.44-client.txt  crash-2024-10-05_22.25.55-client.txt  crash-2024-10-05_22.26.56-client.txt  crash-2024-10-05_22.50.27-client.txt  crash-2024-10-06_16.31.21-client.txt  crash-2024-10-07_10.06.15-client.txt  crash-2024-10-07_10.07.41-client.txt  crash-2024-10-20_00.46.37-client.txt  crash-2024-10-20_00.47.29-client.txt  crash-2024-10-20_01.08.09-client.txt  crash-2024-10-22_14.51.20-client.txt  crash-2024-10-22_14.58.28-client.txt  crash-2025-01-07_16.31.06-client.txt  crash-2025-01-07_16.32.59-client.txt  crash-2025-01-21_22.11.23-client.txt  crash-2025-01-21_22.43.36-client.txt  crash-2025-01-22_02.12.33-server.txt  crash-2025-01-22_02.14.00-server.txt  crash-2025-01-22_02.16.17-server.txt  crash-2025-01-22_02.22.59-client.txt  crash-2025-01-22_02.29.45-client.txt  crash-2025-01-22_02.32.01-client.txt  crash-2025-01-22_02.34.25-client.txt  crash-2025-02-24_12.17.51-client.txt  crash-2025-02-24_12.18.35-client.txt  crash-2025-02-24_12.22.56-client.txt
run/obfuscated/: server.properties
run/resources/contenttweaker/textures/blocks/: quantumglass.png.mcmeta
run/saves/新的世界/: level.dat_old
run/saves/新的世界-/: level.dat_old
run/saves/新的世界-/advancements/: 42a50a9c-6ee5-418e-9153-7ea77b4b4a59.json
run/saves/新的世界-/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界-/stats/: 42a50a9c-6ee5-418e-9153-7ea77b4b4a59.json
run/saves/新的世界/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/advancements/: 31c4910d-9b69-4725-8969-9ed53ac8a7dc.json  42a50a9c-6ee5-418e-9153-7ea77b4b4a59.json
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 31c4910d-9b69-4725-8969-9ed53ac8a7dc.json  42a50a9c-6ee5-418e-9153-7ea77b4b4a59.json
run/scripts/: BigInteger.zs  aaa.zs
src/main/java/com/swallows/additionalapi/: AdditionalAPI.java
src/main/java/com/swallows/additionalapi/command/: CommandCreativeRSA.java
src/main/java/com/swallows/additionalapi/config/: AdditionalAPIConfig.java  Common.java  ConfigBotania.java  ConfigIC2.java  ConfigRSA.java  ConfigTConevo.java  (+1 more)
src/main/resources/mixin/ic2/: mixins.sddsd2332.electricfurnaceexperience.json
src/main/resources/mixin/tconevo/: mixins.saatconevo.json
(+23 files in other folders)
