---- Minecraft Crash Report ----

WARNING: coremods are present:
  ConfigAnytimePlugin (configanytime-870276-5212709-deobf.jar)
  HechCore ([JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar)
  ZenUtilsPlugin (zenutil-401178-5779305-deobf.jar)
  ZenRecipeReloadingPlugin ([CrT-JEI热重载]zenrecipereloading-1.4.1.jar)
  JechCore ([JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar)
  MixinBooter (mixin-booter-419286-5739618-deobf.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 10/22/24 2:51 PM
Description: Unexpected error

java.lang.NoSuchMethodError: oshi.hardware.HardwareAbstractionLayer.getComputerSystem()Loshi/hardware/ComputerSystem;
	at com.swallows.additionalapi.util.WindowsDeviceInfo.getSystemUUID(DeviceInfo.java:19)
	at com.swallows.additionalapi.event.RightClickEventHandler.onRightClickBlock(RightClickEventHandler.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_RightClickEventHandler_onRightClickBlock_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(MixinForgeHooks.java:1137)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.rightClickMouse(MinecraftAccessor.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(MinecraftAccessor.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(MinecraftAccessor.java:2147)
	at net.minecraft.client.Minecraft.runTick(MinecraftAccessor.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(MinecraftAccessor.java:1188)
	at net.minecraft.client.Minecraft.run(MinecraftAccessor.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.swallows.additionalapi.util.WindowsDeviceInfo.getSystemUUID(DeviceInfo.java:19)
	at com.swallows.additionalapi.event.RightClickEventHandler.onRightClickBlock(RightClickEventHandler.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_RightClickEventHandler_onRightClickBlock_RightClickBlock.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(MixinForgeHooks.java:1137)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.rightClickMouse(MinecraftAccessor.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(MinecraftAccessor.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(MinecraftAccessor.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Swallows_'/291, l='MpServer', x=18.18, y=64.00, z=73.86]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,64), Chunk: (at 5,4,0 in 1,4; contains blocks 16,0,64 to 31,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 718511 game time, 718511 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityBat['蝙蝠'/136, l='MpServer', x=7.60, y=45.97, z=27.71], EntityBat['蝙蝠'/137, l='MpServer', x=10.75, y=44.78, z=26.24], EntityBat['蝙蝠'/138, l='MpServer', x=2.58, y=45.91, z=32.10], EntityPig['猪'/139, l='MpServer', x=-0.03, y=63.00, z=37.55], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=12.15, y=63.00, z=71.13], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=11.19, y=61.00, z=74.88], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=11.19, y=62.00, z=75.22], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=11.13, y=61.00, z=73.13], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=12.10, y=62.00, z=72.62], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=10.39, y=62.00, z=72.29], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=9.13, y=62.00, z=74.84], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=9.72, y=63.00, z=73.12], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=13.37, y=63.00, z=72.88], EntityItem['item.item.seeds'/149, l='MpServer', x=10.36, y=62.00, z=73.60], EntityItem['item.item.seeds'/150, l='MpServer', x=11.28, y=62.00, z=72.73], EntityPig['猪'/151, l='MpServer', x=0.42, y=64.00, z=102.45], EntityPig['猪'/152, l='MpServer', x=7.63, y=64.00, z=124.28], EntityPig['猪'/153, l='MpServer', x=0.75, y=66.00, z=115.50], EntityPig['猪'/154, l='MpServer', x=1.26, y=66.00, z=122.51], EntityBat['蝙蝠'/155, l='MpServer', x=13.86, y=33.10, z=128.64], EntitySheep['羊'/156, l='MpServer', x=3.33, y=66.00, z=134.18], EntityPig['猪'/157, l='MpServer', x=9.88, y=67.00, z=141.22], EntityPig['猪'/158, l='MpServer', x=1.47, y=68.00, z=146.17], EntityPig['猪'/165, l='MpServer', x=24.49, y=64.00, z=146.22], EntityPlayerSP['Swallows_'/291, l='MpServer', x=18.18, y=64.00, z=73.86], EntityRabbit['兔子'/173, l='MpServer', x=35.47, y=60.03, z=2.46], EntityBat['蝙蝠'/174, l='MpServer', x=37.59, y=45.02, z=137.27], EntitySquid['鱿鱼'/181, l='MpServer', x=52.60, y=62.00, z=48.35], EntityRabbit['兔子'/182, l='MpServer', x=56.74, y=68.00, z=74.92], EntityBat['蝙蝠'/183, l='MpServer', x=62.06, y=46.15, z=119.50], EntityBat['蝙蝠'/184, l='MpServer', x=49.59, y=42.08, z=128.75], EntityBat['蝙蝠'/185, l='MpServer', x=52.87, y=44.14, z=133.54], EntityRabbit['兔子'/198, l='MpServer', x=65.31, y=64.00, z=35.22], EntityBat['蝙蝠'/199, l='MpServer', x=67.27, y=39.10, z=124.70], EntityBat['蝙蝠'/200, l='MpServer', x=68.36, y=40.09, z=128.18], EntityRabbit['兔子'/201, l='MpServer', x=71.52, y=66.00, z=134.28], EntityBat['蝙蝠'/213, l='MpServer', x=80.32, y=31.10, z=28.51], EntityBat['蝙蝠'/214, l='MpServer', x=79.05, y=42.17, z=125.63], EntityRabbit['兔子'/215, l='MpServer', x=82.64, y=67.04, z=129.57], EntityRabbit['兔子'/96, l='MpServer', x=-48.78, y=64.26, z=6.06], EntityRabbit['兔子'/97, l='MpServer', x=-53.80, y=64.00, z=46.34], EntityRabbit['兔子'/98, l='MpServer', x=-57.53, y=64.00, z=49.42], EntityPig['猪'/101, l='MpServer', x=-56.50, y=64.00, z=151.22], EntitySquid['鱿鱼'/106, l='MpServer', x=-44.06, y=61.14, z=84.22], EntityPig['猪'/110, l='MpServer', x=-31.32, y=65.00, z=104.53], EntityPig['猪'/111, l='MpServer', x=-25.75, y=65.00, z=108.21], EntitySheep['羊'/112, l='MpServer', x=-24.40, y=65.00, z=106.18], EntityRabbit['兔子'/117, l='MpServer', x=-7.19, y=63.00, z=-3.69], EntityPig['猪'/118, l='MpServer', x=-0.37, y=63.00, z=44.32], EntityPig['猪'/119, l='MpServer', x=-9.29, y=63.00, z=44.38], EntityPig['猪'/120, l='MpServer', x=-15.50, y=65.00, z=108.31], EntityPig['猪'/121, l='MpServer', x=-12.28, y=52.00, z=123.51], EntitySheep['羊'/122, l='MpServer', x=-11.79, y=66.00, z=146.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(MinecraftAccessor.java:2889)
	at net.minecraft.client.Minecraft.run(MinecraftAccessor.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_422, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 2326634168 bytes (2218 MB) / 2961702912 bytes (2824 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 24 mods loaded, 24 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version       | Source                                              | Signature |
	|:------ |:------------------ |:------------- |:--------------------------------------------------- |:--------- |
	| LCHIJA | minecraft          | 1.12.2        | minecraft.jar                                       | None      |
	| LCHIJA | mcp                | 9.42          | minecraft.jar                                       | None      |
	| LCHIJA | mixinbooter        | 9.4           | minecraft.jar                                       | None      |
	| LCHIJA | FML                | 8.0.99.99     | recompiled_minecraft-1.12.2.jar                     | None      |
	| LCHIJA | forge              | 14.23.5.2847  | recompiled_minecraft-1.12.2.jar                     | None      |
	| LCHIJA | jecharacters       | 1.12.0-3.7.2  | [JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar             | None      |
	| LCHIJA | hecharacters       | @VERSION@     | [JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar           | None      |
	| LCHIJA | crafttweaker       | 4.1.20        | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | additionalapi      | 1.0.0         | additionalapi-1.0.0-dev.jar                         | None      |
	| LCHIJA | ctgui              | 1.0.0         | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | mtlib              | 3.0.7         | [CrT_MoT前置]MTLib-3.0.7.jar                          | None      |
	| LCHIJA | modtweaker         | 4.0.19        | [CrT_Mod支持]modtweaker-4.0.20.4.jar                  | None      |
	| LCHIJA | jei                | 4.25.4        | [JEI-HEI]HadEnoughItems_1.12.2-4.25.4.jar           | None      |
	| LCHIJA | crafttweakerjei    | 2.0.3         | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | configanytime      | 3.0           | configanytime-870276-5212709-deobf.jar              | None      |
	| LCHIJA | zenutils           | 1.20.7        | zenutil-401178-5779305-deobf.jar                    | None      |
	| LCHIJA | zenrecipereloading | 1.4.1         | [CrT-JEI热重载]zenrecipereloading-1.4.1.jar            | None      |
	| LCHIJA | base               | 3.14.0        | [CrT_CoT前置]base-1.12.2-3.14.0.jar                   | None      |
	| LCHIJA | contenttweaker     | 1.12.2-4.10.0 | [CrT_CoT]ContentTweaker-1.12.2-4.10.0.jar           | None      |
	| LCHIJA | inworldcrafting    | 1.12.2-1.2.0  | [Crt_iwc]inworldcrafting-1.12.2-1.2.0-universal.jar | None      |
	| LCHIJA | moretweaker        | 1.0.19        | [Crt附加]MoreTweaker-1.0.19.jar                       | None      |
	| LCHIJA | blockdrops         | 1.4.0         | [JEI-物品掉落]blockdrops-1.12.2-1.4.0.jar               | None      |
	| LCHIJA | jetif              | 1.5.2         | [JEI-物品流体]jetif-1.12.2-1.5.2.jar                    | None      |
	| LCHIJA | jeresources        | 0.9.2.60      | [JEIR]JustEnoughResources-1.12.2-0.9.2.60.jar       | None      |

	Loaded coremods (and transformers): 
ConfigAnytimePlugin (configanytime-870276-5212709-deobf.jar)
  
HechCore ([JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar)
  
ZenUtilsPlugin (zenutil-401178-5779305-deobf.jar)
  
ZenRecipeReloadingPlugin ([CrT-JEI热重载]zenrecipereloading-1.4.1.jar)
  
JechCore ([JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar)
  me.towdium.jecharacters.core.JechClassTransformer
MixinBooter (mixin-booter-419286-5739618-deobf.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 565.90' Renderer: 'NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 565.90, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 