---- Minecraft Crash Report ----

WARNING: coremods are present:
  ConfigAnytimePlugin (configanytime-870276-5212709-deobf.jar)
  HechCore ([JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar)
  ZenUtilsPlugin (zenutil-401178-5779305-deobf.jar)
  ZenRecipeReloadingPlugin ([CrT-JEI热重载]zenrecipereloading-1.4.1.jar)
  JechCore ([JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar)
  MixinBooter (mixin-booter-419286-5739618-deobf.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 1/22/25 2:32 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at vazkii.botania.common.block.tile.TileRuneAltar.setRuneItems(TileRuneAltar.java:547)
	at vazkii.botania.common.block.tile.TileRuneAltar.onWanded(TileRuneAltar.java:558)
	at vazkii.botania.common.block.mana.BlockRuneAltar.onUsedByWand(BlockRuneAltar.java:128)
	at vazkii.botania.common.item.ItemTwigWand.onItemUse(ItemTwigWand.java:164)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:509)
	at net.minecraft.client.Minecraft.rightClickMouse(MinecraftAccessor.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(MinecraftAccessor.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(MinecraftAccessor.java:2147)
	at net.minecraft.client.Minecraft.runTick(MinecraftAccessor.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(MinecraftAccessor.java:1188)
	at net.minecraft.client.Minecraft.run(MinecraftAccessor.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.botania.common.block.tile.TileRuneAltar.setRuneItems(TileRuneAltar.java:547)
	at vazkii.botania.common.block.tile.TileRuneAltar.onWanded(TileRuneAltar.java:558)
	at vazkii.botania.common.block.mana.BlockRuneAltar.onUsedByWand(BlockRuneAltar.java:128)
	at vazkii.botania.common.item.ItemTwigWand.onItemUse(ItemTwigWand.java:164)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:509)
	at net.minecraft.client.Minecraft.rightClickMouse(MinecraftAccessor.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(MinecraftAccessor.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(MinecraftAccessor.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Swallows_'/282, l='MpServer', x=5.94, y=64.00, z=70.11]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (21,64,64), Chunk: (at 5,4,0 in 1,4; contains blocks 16,0,64 to 31,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1180816 game time, 1180816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityBat['蝙蝠'/192, l='MpServer', x=61.64, y=46.93, z=119.04], EntityBat['蝙蝠'/205, l='MpServer', x=84.30, y=28.27, z=20.76], EntityBat['蝙蝠'/206, l='MpServer', x=81.56, y=27.79, z=57.07], EntitySquid['鱿鱼'/146, l='MpServer', x=13.36, y=61.39, z=29.87], EntitySquid['鱿鱼'/147, l='MpServer', x=11.50, y=59.84, z=36.47], EntityItem['item.tile.livingrock0'/148, l='MpServer', x=7.50, y=64.75, z=72.50], EntityBat['蝙蝠'/149, l='MpServer', x=15.40, y=47.23, z=96.62], EntityPlayerSP['Swallows_'/282, l='MpServer', x=5.94, y=64.00, z=70.11], EntityPig['猪'/150, l='MpServer', x=5.59, y=63.00, z=113.30], EntityPig['猪'/152, l='MpServer', x=8.58, y=66.00, z=138.34], EntityBat['蝙蝠'/89, l='MpServer', x=-52.54, y=17.10, z=22.11], EntityPig['猪'/153, l='MpServer', x=8.50, y=67.00, z=143.55], EntityBat['蝙蝠'/90, l='MpServer', x=-73.31, y=29.10, z=72.25], EntitySheep['羊'/154, l='MpServer', x=5.49, y=69.00, z=146.27], EntityPig['猪'/94, l='MpServer', x=-69.73, y=63.00, z=148.53], EntityRabbit['兔子'/162, l='MpServer', x=25.64, y=64.00, z=-1.77], EntityRabbit['兔子'/163, l='MpServer', x=30.68, y=64.00, z=-0.84], EntityBat['蝙蝠'/164, l='MpServer', x=26.75, y=53.10, z=125.75], EntityRabbit['兔子'/101, l='MpServer', x=-54.39, y=66.00, z=3.59], EntityRabbit['兔子'/165, l='MpServer', x=33.99, y=64.00, z=11.91], EntityRabbit['兔子'/102, l='MpServer', x=-60.92, y=64.00, z=46.74], EntityRabbit['兔子'/166, l='MpServer', x=47.51, y=66.00, z=120.51], EntityBat['蝙蝠'/103, l='MpServer', x=-42.06, y=17.07, z=141.95], EntityBat['蝙蝠'/104, l='MpServer', x=-50.50, y=14.34, z=144.51], EntityBat['蝙蝠'/168, l='MpServer', x=35.57, y=44.20, z=146.03], EntityRabbit['兔子'/106, l='MpServer', x=-44.59, y=64.00, z=-5.38], EntityPig['猪'/107, l='MpServer', x=-46.31, y=63.00, z=136.34], EntityRabbit['兔子'/174, l='MpServer', x=57.45, y=64.00, z=30.38], EntityRabbit['兔子'/110, l='MpServer', x=-23.96, y=64.00, z=-2.83], EntityPig['猪'/111, l='MpServer', x=-31.89, y=64.00, z=109.45], EntityRabbit['兔子'/175, l='MpServer', x=53.51, y=67.00, z=94.97], EntityPig['猪'/112, l='MpServer', x=-22.79, y=65.00, z=100.34], EntityBat['蝙蝠'/176, l='MpServer', x=49.84, y=33.05, z=118.84], EntityPig['猪'/113, l='MpServer', x=-30.06, y=65.00, z=108.49], EntityBat['蝙蝠'/177, l='MpServer', x=51.11, y=45.03, z=134.12], EntityPig['猪'/118, l='MpServer', x=-8.24, y=64.00, z=36.68], EntityPig['猪'/119, l='MpServer', x=-5.75, y=67.00, z=107.51], EntityPig['猪'/120, l='MpServer', x=-15.70, y=66.00, z=102.23], EntityPig['猪'/121, l='MpServer', x=-6.73, y=52.00, z=121.48], EntitySheep['羊'/122, l='MpServer', x=-3.53, y=66.00, z=125.27], EntityPig['猪'/123, l='MpServer', x=0.05, y=66.00, z=122.32], EntityPig['猪'/124, l='MpServer', x=-0.24, y=66.00, z=133.53], EntityPig['猪'/125, l='MpServer', x=5.48, y=64.00, z=122.72], EntityRabbit['兔子'/191, l='MpServer', x=68.08, y=72.00, z=91.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(MinecraftAccessor.java:2889)
	at net.minecraft.client.Minecraft.run(MinecraftAccessor.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_422, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 1030052728 bytes (982 MB) / 3066036224 bytes (2924 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 26 mods loaded, 26 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version       | Source                                              | Signature |
	|:------ |:------------------ |:------------- |:--------------------------------------------------- |:--------- |
	| LCHIJA | minecraft          | 1.12.2        | minecraft.jar                                       | None      |
	| LCHIJA | mcp                | 9.42          | minecraft.jar                                       | None      |
	| LCHIJA | mixinbooter        | 9.1           | minecraft.jar                                       | None      |
	| LCHIJA | FML                | 8.0.99.99     | recompiled_minecraft-1.12.2.jar                     | None      |
	| LCHIJA | forge              | 14.23.5.2847  | recompiled_minecraft-1.12.2.jar                     | None      |
	| LCHIJA | jecharacters       | 1.12.0-3.7.2  | [JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar             | None      |
	| LCHIJA | hecharacters       | @VERSION@     | [JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar           | None      |
	| LCHIJA | crafttweaker       | 4.1.20        | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | additionalapi      | 1.0.0         | additionalapi-1.0.0-dev.jar                         | None      |
	| LCHIJA | ctgui              | 1.0.0         | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | mtlib              | 3.0.7         | [CrT_MoT前置]MTLib-3.0.7.jar                          | None      |
	| LCHIJA | modtweaker         | 4.0.19        | [CrT_Mod支持]modtweaker-4.0.20.4.jar                  | None      |
	| LCHIJA | jei                | 4.25.4        | [JEI-HEI]HadEnoughItems_1.12.2-4.25.4.jar           | None      |
	| LCHIJA | crafttweakerjei    | 2.0.3         | crafttweaker-239197-5486112.jar                     | None      |
	| LCHIJA | baubles            | 1.5.2         | [植物魔法前置]Baubles-1.12-1.5.2.jar                      | None      |
	| LCHIJA | botania            | r1.10-364     | botania-225643-3330934.jar                          | None      |
	| LCHIJA | configanytime      | 3.0           | configanytime-870276-5212709-deobf.jar              | None      |
	| LCHIJA | zenutils           | 1.20.7        | zenutil-401178-5779305-deobf.jar                    | None      |
	| LCHIJA | zenrecipereloading | 1.4.1         | [CrT-JEI热重载]zenrecipereloading-1.4.1.jar            | None      |
	| LCHIJA | base               | 3.14.0        | [CrT_CoT前置]base-1.12.2-3.14.0.jar                   | None      |
	| LCHIJA | contenttweaker     | 1.12.2-4.10.0 | [CrT_CoT]ContentTweaker-1.12.2-4.10.0.jar           | None      |
	| LCHIJA | inworldcrafting    | 1.12.2-1.2.0  | [Crt_iwc]inworldcrafting-1.12.2-1.2.0-universal.jar | None      |
	| LCHIJA | moretweaker        | 1.0.19        | [Crt附加]MoreTweaker-1.0.19.jar                       | None      |
	| LCHIJA | blockdrops         | 1.4.0         | [JEI-物品掉落]blockdrops-1.12.2-1.4.0.jar               | None      |
	| LCHIJA | jetif              | 1.5.2         | [JEI-物品流体]jetif-1.12.2-1.5.2.jar                    | None      |
	| LCHIJA | jeresources        | 0.9.2.60      | [JEIR]JustEnoughResources-1.12.2-0.9.2.60.jar       | None      |

	Loaded coremods (and transformers): 
ConfigAnytimePlugin (configanytime-870276-5212709-deobf.jar)
  
HechCore ([JEI-拼音搜索拓展]hecharacters-1.12.2-1.4.1.jar)
  
ZenUtilsPlugin (zenutil-401178-5779305-deobf.jar)
  
ZenRecipeReloadingPlugin ([CrT-JEI热重载]zenrecipereloading-1.4.1.jar)
  
JechCore ([JEI-拼音搜索]jecharacters-1.12.0-3.7.2.jar)
  me.towdium.jecharacters.core.JechClassTransformer
MixinBooter (mixin-booter-419286-5739618-deobf.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 565.90' Renderer: 'NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 565.90, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 9 5900HX with Radeon Graphics 