# Configuration file

general {

    rsa {
        B:CreativeRSA=false

        # 如果为'true'则注册RSA公私钥对生成命令
        B:RSA=false
    }

    server {
        S:Authenticate=Key_
    }

    botania {
        # 如果为'true'则关闭符文祭坛返还配方中的符文(即消耗符文)
        # 必须添加'植物魔法'Mod
        B:RuneRefunded=true
    }

    tconevo {
        # 全知全能(Omnipotence)词条击杀无掉落物修复
        # 必须同时添加'匠魂进化'与'无尽贪婪'Mod
        B:OmnipotenceItemDrops=true
    }

}


