Mixin Implementation Report generated on 2025-03-13 23:15:05

/*************************************************************************************************************************/
/* Class: crafttweaker.api.event.PlayerAnvilUpdateEvent                                                                  */
/*************************************************************************************************************************/
/* Return Type                      Missing Method                                   From Interface                      */
/*************************************************************************************************************************/
/* IPlayer                          getPlayer()                                                                          */
/*                                                                                   crafttweaker.api.event.IPlayerEvent */
/*************************************************************************************************************************/
/*                                                                                   Total unimplemented: 1              */
/*************************************************************************************************************************/
